<mxfile host="app.diagrams.net" modified="2024-03-21T00:00:00.000Z" agent="Mozilla/5.0" version="21.7.5" etag="your-etag" type="device">
  <diagram id="system-module" name="系统功能模块图">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- 主系统 -->
        <mxCell id="2" value="场馆预约系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="160" height="60" as="geometry"/>
        </mxCell>
        
        <!-- 用户模块 -->
        <mxCell id="3" value="用户模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry"/>
        </mxCell>
        
        <!-- 管理员模块 -->
        <mxCell id="4" value="管理员模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="120" height="40" as="geometry"/>
        </mxCell>
        
        <!-- 连接线 -->
        <mxCell id="5" value="" style="endArrow=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1.5;" edge="1" parent="1" source="2" target="3">
          <mxGeometry width="50" height="50" relative="1" as="geometry"/>
        </mxCell>
        
        <mxCell id="6" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1.5;" edge="1" parent="1" source="2" target="4">
          <mxGeometry width="50" height="50" relative="1" as="geometry"/>
        </mxCell>
        
        <!-- 用户模块子功能 -->
        <mxCell id="7" value="用户登录与注册" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="8" value="个人信息管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="9" value="场馆浏览" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="10" value="场馆预约" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="11" value="支付功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="12" value="预约记录查看" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="13" value="智能推荐" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="14" value="评价与反馈" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <!-- 管理员模块子功能 -->
        <mxCell id="15" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="16" value="场馆管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="17" value="预约管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="18" value="支付管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="19" value="评价管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <mxCell id="20" value="数据统计与分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="120" height="30" as="geometry"/>
        </mxCell>
        
        <!-- 连接子功能到主模块 -->
        <mxCell id="21" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1.5;" edge="1" parent="1" source="7" target="3">
          <mxGeometry width="50" height="50" relative="1" as="geometry"/>
        </mxCell>
        
        <mxCell id="22" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1.5;" edge="1" parent="1" source="15" target="4">
          <mxGeometry width="50" height="50" relative="1" as="geometry"/>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 