spring.application.name=enue-server

# MySQL ???url??job????????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis Plus ??????????
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

# JWT?? ????????
jwt.secret=sdfdsgfdhdfg1564846fsgs5g45s4f56a456f4a5f65af
jwt.expiration=6000000

# ??????
logging.level.root=info
